# IrishWildsFramework

./: .runsettings  PlaywrightFramework.csproj  PlaywrightFramework.sln  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml
Configuration/: ServiceConfiguration.cs  TestConfig.cs
Constants/: AppConstants.cs
Data/: TestDataProvider.cs
Data/Mocks/IrishWilds/Requests/: Collect080.json  LoadGameResponse.json  SpinWin080.json  spin_action_response.json
Helpers/: MocksHelper.cs  PlaywrightHelpers.cs  RetryPolicies.cs  WaitHelpers.cs
PageObjects/Components/ControlsBottom/: ControlsBottom.cs  FeatureButtons.cs  Quantity.cs  SpinButton.cs
PageObjects/Components/ControlsTop/: ControlsTop.cs
PageObjects/Components/Displays/: BalanceDisplay.cs  WinDisplay.cs
PageObjects/Pages/: GamePage.cs  IntroGamePage.cs  ProductPage.cs
Services/: BrowserService.cs  IBrowserService.cs
Tests/: BasePlaywrightTest.cs
Tests/AllAboutTheWilds95/: AllAboutTheWilds95.cs
Tests/IcyFruits10/: IcyFruits10Tests.cs
Tests/IrishWildsTests/: IrishWildsTests.cs
